src/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="../css/index.css" rel="stylesheet">
    <style></style>
    <title>test jade</title>
  </head>
  <body>
    <div class="container">
      <p class="content">this is content</p>
      <p class="section">this is section</p>
      <ul class="list">
        <li><span class="item">item1</span></li>
        <li><span class="item">item2</span></li>
        <li><span class="item">item3</span></li>
      </ul>
      <p class="paragraph">
        this is a sentence
        this is a sentence
        <p>this is a sentence</p>
      </p>
      <p>haha</p><img src="../assets/images/01.jpg" class="small-img">
      <div>
        <div>&lt;p&gt;this is a template&lt;/p&gt;</div>
        <div><p>this is a template</p></div>
      </div>
      <p>jack 14 0 name: haha</p>
      <p>tom 16 1 name: haha</p>
      <p>lucy 11 2 name: haha</p>
      <p style="color:red;font-size:18px">test style with obj</p>
      <p style="color:green;padding-left:8px" class="testClass">test &attributes()</p>
      <p>num other</p>
      <p>show = true</p>
      <p>show2 = false</p>
      <p>type is object</p>
      <div id="whileContainer">
        <p>1</p>
        <p>2</p>
        <p>3</p>
      </div>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
    </div>
  </body>
</html>

src/views/index.jade
doctype
html
    head
        link(href="../css/index.css", rel="stylesheet")
        style
        title test jade
    body
        div.container
            p.content this is content
            p.section this is section
            ul.list
                li: span.item item1
                li: span.item item2
                li: span.item item3
            p.paragraph
                | this is a sentence
                | this is a sentence
                p this is a sentence
            - var name = "haha"
            p= name
            img(src="../assets/images/01.jpg", class="small-img")/
            - template = "<p>this is a template</p>"
            div
                //- =会将模版的<>转义，!=不会转义
                div= template
                div!= template
            - var list = [{ name: 'jack', age: 14 }, { name: 'tom', age: 16 }]
            - list.push({ name: 'lucy', age: 11 });
            - each item, index in list
                p #{item.name} #{item.age} #{index} name: #{name}
            //-
                多行注释
                多行注释
            p(style={ color: 'red', 'font-size': '18px' }) test style with obj
            - attrs = { style: { color: 'green', 'padding-left': '8px' }, class: 'testClass' }
            p&attributes(attrs) test &attributes()

            - var num = 34
            if num === 0
                p num = 0
            else if num === 1
                p num = 1
            else
                p num other

            - var show = true
            - var show2 = false
            if show
                p show = true
            unless show2
                p show2 = false

            - var type = 'obj'
            case type
                when 'obj'
                    p type is object
                when 'arr'
                    p type is array
                default
                    p other

            div#whileContainer
                - var len = 4,i = 1
                while i < len
                    p= i
                    - i++

            - list = [1, 2, 3, 4]
            each item in list
                p #{item}
